<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>
  <header>Advanced Hover Effects</header>
  <main>
    <button class="btn1">Button1</button>
    <button class="btn2">Button2</button>
    <button class="btn3">Button3</button>
    <button class="btn4">Button4</button>
    <button class="btn5">Button5</button>
    <button class="btn6">Button6</button>
    <button class="btn7">Button7</button>
    <button class="btn8">Button8</button>
  </main>
</body>
</html>