<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS Only Tooltips/style.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Face Art</title>
</head>
<body>
  <header>CSS Face Art</header>
  <main>
    <section class="face">
      <div class="head tool-tip" data-tooltip='Hmm...'>
        <div class="eyebrows">
          <div class="eyebrow"></div>
          <div class="eyebrow"></div>
        </div>
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="nose"></div>
        <div class="ears">
          <div class="ear"></div>
          <div class="ear"></div>
        </div>
        <div class="mouth">
          <div class="lips"></div>
          <div class="beard"></div>
        </div>
        <div class="hair"></div>
        <div class="hair-straps">
          <div class="hair-strap"></div>
          <div class="hair-strap"></div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>