<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Animated Preloaders</title>
</head>

<body>
  <header>Animated Preloaders</header>

  <main>
    <section class="container">
      <article class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </article>
    </section>

    <section class="container">
      <article class="loader2"></article>
    </section>

    <section class="container">
      <article class="loader3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </article>
    </section>

    <section class="container">
      <section class="loader4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </section>

    <section class="container">
      <section class="loader5">
        <img src="https://i1.wp.com/i.pinimg.com/736x/97/1b/1c/971b1cd69404cc28d73b84b2f884df9c.jpg"
          alt="anime-girl-story">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="3rem" />
        </svg>
      </section>
    </section>

    <section class="container">
      <section class="loader6">
        <div></div>
        <div></div>
        <div></div>
      </section>
    </section>

    <section class="container">
      <section class="loader7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </section>

  </main>
</body>

</html>