<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <main>

    <section class="intro">
      <h3>Introduction</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestias quia mollitia deserunt tenetur
        blanditiis ex, in autem, numquam facilis ut dolorem quibusdam. Quas, aliquam rerum, nisi molestiae quam ad in
        laboriosam repellendus vitae dolore iste voluptates suscipit nesciunt rem aperiam, cum recusandae corrupti
        dicta.
        Perferendis velit quaerat saepe nesciunt atque non est! Cupiditate eveniet laboriosam quos neque accusantium
        numquam.</p>
    </section>

    <section class="info">
      <h3>Information</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus autem velit placeat iure omnis quae
        eos
        voluptas ut delectus impedit facilis, ea, beatae adipisci culpa aut cum minima natus pariatur eligendi a
        deleniti
        doloremque reprehenderit! Obcaecati sapiente veniam delectus, laboriosam placeat commodi at inventore quidem
        fuga,
        a temporibus ipsa voluptatibus mollitia, consequuntur ipsum. Earum voluptatum quia non eos sit nostrum dolorum
        distinctio nemo officia doloribus eum facere iure perferendis error corrupti impedit inventore voluptate
        laboriosam, in nisi quae. In molestias praesentium placeat sed blanditiis quaerat tempora soluta? Modi, maxime.
      </p>
    </section>

    <section class="gallery">
      <h3>Gallery</h3>
      <div class="fakeimg-gallery">
        <div class="fakeimg"></div>
        <div class="fakeimg"></div>
        <div class="fakeimg"></div>
        <div class="fakeimg"></div>
      </div>
    </section>
  </main>
</body>

</html>