<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Only Emoji Art</title>
</head>

<body>
  <header>CSS Only Emoji Art</header>
  <main>
    <section class="😀">
      <div class="smile-leye"></div>
      <div class="smile-reye"></div>
      <div class="mouth">
        <div class="teeth"></div>
        <div class="tongue"></div>
      </div>
    </section>

    <section class="😷">
      <div class="curved-leye"></div>
      <div class="curved-reye"></div>
      <div class="mask">
        <div class="strap strap1"></div>
        <div class="strap strap2"></div>
        <div class="strap strap3"></div>
        <div class="strap strap4"></div>
      </div>
      <div class="drop"></div>
    </section>

    <section class="🌟">
      <div class="lines">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
      </div>
      <div class="stars">
        <div class="star border"></div>
        <div class="star shape"></div>
      </div>
    </section>
  </main>
</body>

</html>