<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Transparent Login Form</title>
</head>

<body>

  <main>
    <section>
      <header>Transparent Login Form</header>

      <form>
        <label for='email'>Email</label>
        <input type="email" name="email" id="email">

        <label for='password'>Password</label>
        <input type="password" name="password" id="password">

        <input type="submit" class="submit-btn" value="Sign In">
      </form>
    </section>
  </main>

</body>

</html>