<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Youtube Redesign</title>
</head>

<body>

  <!-- Sticky Heading Section  -->
  <div class="sticky">
    <!-- Header  -->
    <header>
      <img src="icons/menu3.svg" alt="Menu" class="icons menu1" />
      <img class="logo" src="icons/youtube.svg" alt="youtube-logo" />

      <input class="search-bar" type="text" placeholder="Type to search" alt="search" />

      <nav>
        <img src="icons/add.svg" alt="upload" class="icons upload-icon">
        <img src="icons/menu9.svg" alt="menu" class="icons menu9-icon">
        <img src="icons/active.svg" alt="notifications" class="icons red notifications-icon">
        <img class="profile-pic" src="img/finalavatar.png" alt="profile">
      </nav>

    </header>
    <!-- ...Header  -->

    <!-- Categories  -->
    <section class="categories">
      <span>All</span>
      <span>Nature</span><span>CSS</span><span>javascript</span><span>Web
        Development</span><span>SpaceX</span><span>Python</span><span>Music</span><span>Lofi</span><span>Music
        Production</span><span>Anime</span><span>MCU</span><span>JAV</span><span>Covid19</span><span>Disasters</span><span>Heavy
        Rain</span><span>Wildfire</span><span>Pollution</span><span>Oxygen</span>
    </section>
    <!-- ...Categories  -->

  </div>
  <!-- ...Sticky Heading Section  -->


  <!-- Side Icons  -->
  <aside>
    <section>
      <img src="icons/direction.svg" alt="" class="icons red">
      <img src="icons/fire.svg" alt="" class="icons">
      <img src="icons/play-button.svg" alt="" class="icons">
    </section>

    <section>
      <img src="icons/folder.svg" alt="" class="icons">
      <img src="icons/history.svg" alt="" class="icons">
      <img src="icons/clock.svg" alt="" class="icons">
      <img src="icons/heart.svg" alt="" class="icons">
      <img src="icons/arrow-down.svg" alt="" class="icons">
    </section>

    <section>
      <img src="https://source.unsplash.com/50x50/?male" alt="" class="icons channels">
      <img src="https://source.unsplash.com/50x50/?female" alt="" class="icons channels">
      <img src="icons/arrow-down.svg" alt="" class="icons">
    </section>

  </aside>
  <!-- ...Side Icons  -->


  <!-- main videos and posts section  -->
  <main>

    <!-- Recommended  -->
    <section class="recommended">
      <h3 class="section-title">
        <img src="icons/like.svg" alt="" class="icons red title-icon">
        <span>Recommended</span>
      </h3>
      <div class="videos">

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?pencil" />
            <div class="duration">5:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?techs" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Why am I so good at writing?</div>
              <div class="channel-name">Pencil Lead</div>

              <div class="views_upload-time">
                <span>506k views</span>
                <span>20 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?laptop" />
            <div class="duration">5:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="img/finalavatar.png" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Learn C++ in 5 minutes</div>
              <div class="channel-name">rolifydev</div>

              <div class="views_upload-time">
                <span>1M views</span>
                <span>1 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?pollution" />
            <div class="duration">2:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?rock" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Are we all gonna die?</div>
              <div class="channel-name">Optimistic Person</div>

              <div class="views_upload-time">
                <span>30M views</span>
                <span>2 years ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?netflix" />
            <div class="duration">20:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?code" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Why I don't work with FAANG?</div>
              <div class="channel-name">Coder man</div>

              <div class="views_upload-time">
                <span>300k views</span>
                <span>1 week ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?nature,water" />
            <div class="duration">10:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?nature" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">The beautiful joy of nature</div>
              <div class="channel-name">Nature Person</div>

              <div class="views_upload-time">
                <span>106k views</span>
                <span>4 hours ago</span>
              </div>

            </div>

            <div class="more" id="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?space" />
            <div class="duration">11:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?rocket" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Space is vast beyond your imagination</div>
              <div class="channel-name">SpaceDive</div>

              <div class="views_upload-time">
                <span>200k views</span>
                <span>5 years ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?laptops" />
            <div class="duration">30:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?programmer" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Day in a life of a software engineer</div>
              <div class="channel-name">Nirvana</div>

              <div class="views_upload-time">
                <span>100k views</span>
                <span>10 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

      </div>
    </section>
    <!-- ...Recommended  -->


    <!-- Community Posts  -->
    <section class="community-posts">
      <h3 class="section-title">
        <img src="icons/post.svg" alt="" class="icons red title-icon">
        <span>Posts</span>
      </h3>
      <div class="posts videos">

        <!-- Post  -->
        <article class="post-data video-data">

          <div class="post video">

            <div class="channel-detail">
              <div class="channel-pp">
                <img src="img/finalavatar.png" alt="profile">
              </div>
              <div class="channel-name">rolifydev • 2 hours ago</div>
            </div>

            <div class="post-content">
              <div class="post-text">What do you want to watch in the next video?
              </div>
              <img src="https://source.unsplash.com/100x100/?youtube" />
            </div>

            <div class="post-icons">
              <div class="like-dislike">
                <img src="icons/like.svg" alt="" class="icons"> <span>10K</span>
                <img src="icons/like.svg" alt="" class="icons dislike">
              </div>
              <div class="comments-info">
                <img src="icons/post.svg" alt="" class="icons"> <span>5K</span>
                <img src="icons/more.svg" alt="" class="icons info-icon">
              </div>
            </div>
          </div>

        </article>

        <!-- Post  -->
        <article class="post-data video-data">

          <div class="post video">

            <div class="channel-detail">
              <div class="channel-pp">
                <img src="https://source.unsplash.com/32x32/?space,nature" alt="profile">
              </div>
              <div class="channel-name">Coder Joker • Just now</div>
            </div>

            <div class="post-content">
              <div class="post-text">I will pin a comment that makes no sense.
              </div>

            </div>

            <div class="post-icons">
              <div class="like-dislike">
                <img src="icons/like.svg" alt="" class="icons"> <span>15K</span>
                <img src="icons/like.svg" alt="" class="icons dislike">
              </div>
              <div class="comments-info">
                <img src="icons/post.svg" alt="" class="icons"> <span>50K</span>
                <img src="icons/more.svg" alt="" class="icons info-icon">
              </div>
            </div>
          </div>

        </article>

        <!-- Post  -->
        <article class="post-data video-data">

          <div class="post video">

            <div class="channel-detail">
              <div class="channel-pp">
                <img src="https://source.unsplash.com/32x32/?space,nature" alt="profile">
              </div>
              <div class="channel-name">Nature Man • 1 hours ago</div>
            </div>

            <div class="post-content">
              <div class="post-text">How are you all doing?<br />Stay tuned for tomorrows session.
              </div>
              <img src="https://source.unsplash.com/100x100/?rain,lofi" />
            </div>

            <div class="post-icons">
              <div class="like-dislike">
                <img src="icons/like.svg" alt="" class="icons"> <span>5K</span>
                <img src="icons/like.svg" alt="" class="icons dislike">
              </div>
              <div class="comments-info">
                <img src="icons/post.svg" alt="" class="icons"> <span>2K</span>
                <img src="icons/more.svg" alt="" class="icons info-icon">
              </div>
            </div>
          </div>

        </article>

      </div>
    </section>
    <!-- ...Community Posts  -->


    <!-- Trending Videos  -->
    <section class="trending">
      <h3 class="section-title">
        <img src="icons/fire.svg" alt="" class="icons red title-icon">
        <span>Trending</span>
      </h3>
      <div class="videos">

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?nature,water" />
            <div class="duration">10:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?nature" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">The beautiful joy of nature</div>
              <div class="channel-name">Nature Person</div>

              <div class="views_upload-time">
                <span>106k views</span>
                <span>4 hours ago</span>
              </div>

            </div>

            <div class="more" id="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?laptop" />
            <div class="duration">5:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="img/finalavatar.png" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Learn C++ in 5 minutes</div>
              <div class="channel-name">rolifydev</div>

              <div class="views_upload-time">
                <span>1M views</span>
                <span>1 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?space" />
            <div class="duration">11:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?rocket" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Space is vast beyond your imagination</div>
              <div class="channel-name">SpaceDive</div>

              <div class="views_upload-time">
                <span>200k views</span>
                <span>5 years ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?pollution" />
            <div class="duration">2:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?rock" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Are we all gonna die?</div>
              <div class="channel-name">Optimistic Person</div>

              <div class="views_upload-time">
                <span>30M views</span>
                <span>2 years ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?netflix" />
            <div class="duration">20:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?code" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Why I don't work with FAANG?</div>
              <div class="channel-name">Coder man</div>

              <div class="views_upload-time">
                <span>300k views</span>
                <span>1 week ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?laptops" />
            <div class="duration">30:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?programmer" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Day in a life of a software engineer</div>
              <div class="channel-name">Nirvana</div>

              <div class="views_upload-time">
                <span>100k views</span>
                <span>10 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

        <!-- Video -->
        <article class="video-data">

          <div class="video">
            <img src="https://source.unsplash.com/320x180/?proud" />
            <div class="duration">5:00</div>
          </div>

          <div class="video-info">

            <div class="channel-pp">
              <img src="https://source.unsplash.com/50x50/?techs" alt="profile">
            </div>

            <div class="video-text-section">

              <div class="title">Why am I so good at writing?</div>
              <div class="channel-name">Pencil Lead</div>

              <div class="views_upload-time">
                <span>506k views</span>
                <span>20 hours ago</span>
              </div>

            </div>

            <div class="more">
              <img src="icons/more.svg" alt="" class="icons info-icon">
            </div>
          </div>
        </article>

      </div>
    </section>
    <!-- ...Trending Videos  -->

  </main>
  <!-- ...main videos and posts section  -->

</body>

</html>