<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <meta name="author" content="Rupesh Budhathoki">
  <meta name="description"
    content="Projects covering all aspects of CSS through RoadMap including Hover Effects, Stylized Buttons, CSS only Emojis, Youtube Redesign, Godot Landing Page Redesign etc while still being responsive.">
  <meta name="keyword" content="css,roadmap,web,frontend,responsive">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CSS-RoadMap" />
  <meta name="twitter:description"
    content="Projects covering all aspects of CSS through RoadMap including Hover Effects, Stylized Buttons, CSS only Emojis, Youtube Redesign, Godot Landing Page Redesign etc while still being responsive." />
  <meta name="twitter:image" content="https://roopaish.github.io/CSS-RoadMap/img/cssroadmap.png" />

  <meta property="og:title" content="CSS-RoadMap" />
  <meta property="og:description"
    content="Projects covering all aspects of CSS through RoadMap including Hover Effects, Stylized Buttons, CSS only Emojis, Youtube Redesign, Godot Landing Page Redesign etc while still being responsive." />
  <meta property="og:url" content="https://roopaish.github.io/CSS-RoadMap/" />
  <meta property="og:image" content="https://roopaish.github.io/CSS-RoadMap/img/cssroadmap.png" />
  <meta property="og:image:width" content="1200px">
  <meta property="og:image:height" content="627px">
  <meta property="og:type" content="website">
  <meta property="profile:username" content="Roopaish">

  <link rel="stylesheet" href="style.css">
  <title>CSS3 RoadMap</title>

</head>

<body>
  <header>CSS3 RoadMap</header>
  <section id='projects'>


  </section>
  <script src="app.js"></script>
</body>

</html>