<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>
  <header>Hover Over | Click on mobile</header>
  <main>

  <section class="tool-tip" data-tooltip="Ohayo Senpai! Zzz..">
    <img src="neko.jpg"/>
  </section>

  <section class="tool-tip" data-tooltip="Nyan Nyan Nyan...">
    <img class="static" src="nyan.jpg"/>
    <img class="active" src="nyan.gif"/>
  </section>

  <section class="tool-tip" data-tooltip="Senpai no baka!">
    <img class="static" src="baka.jpg"/>
    <img class="active" src="baka.gif"/>
  </section>

</main>
</body>
</html>