<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Custom Checkbox | Radio Button</title>
</head>

<body>
  <header>
    Custom Checkbox | Radio Button 
  </header>

  <main>

    <section class="fruits">
      <h3>Choose fruits you like.</h3>
      <div class="options">
        <input type="checkbox" name="fruit" id="c1-a" checked>
        <label class="checkbox1" for="c1-a">Mango</label>

        <input type="checkbox" name="fruit" id="c1-b">
        <label class="checkbox1" for="c1-b">Apple</label>

        <input type="checkbox" name="fruit" id="c1-c">
        <label class="checkbox1" for="c1-c">Orange</label>

        <input type="checkbox" name="fruit" id="c1-d">
        <label class="checkbox1" for="c1-d">Grapes</label>
      </div>
    </section>

    <section class="language">
      <h3>Choose languages you like.</h3>
      <div class="options">
        <input type="checkbox" name="language" id="c2-a">
        <label class="checkbox2" for="c2-a">Dart</label>

        <input type="checkbox" name="language" id="c2-b">
        <label class="checkbox2" for="c2-b">C++</label>

        <input type="checkbox" name="language" id="c2-c" checked>
        <label class="checkbox2" for="c2-c">Python</label>

        <input type="checkbox" name="language" id="c2-d" checked>
        <label class="checkbox2" for="c2-d">Javascript</label>
      </div>
    </section>

    <section class="anime">
      <h3>What are your favorite animes?</h3>
      <div class="options">
        <input type="checkbox" name="language" id="c3-a">
        <label class="checkbox3" for="c3-a">Attack on Titan</label>

        <input type="checkbox" name="language" id="c3-b" checked>
        <label class="checkbox3" for="c3-b">Your Name</label>

        <input type="checkbox" name="language" id="c3-c" >
        <label class="checkbox3" for="c3-c">Death Note</label>

        <input type="checkbox" name="language" id="c3-d" disabled checked>
        <label class="checkbox3" for="c3-d">Spongebob</label>
      </div>
    </section>

    <section class="gender">
      <h3>What is your gender?</h3>
      <div class="options">
        <input type="radio" name="gender" id="c4-a" checked>
        <label class="radio1" for="c4-a">Male</label>

        <input type="radio" name="gender" id="c4-b">
        <label class="radio1" for="c4-b">Female</label>

        <input type="radio" name="gender" id="c4-c" >
        <label class="radio1" for="c4-c">Bisexual</label>

        <input type="radio" name="gender" id="c4-d">
        <label class="radio1" for="c4-d">Other</label>
      </div>
    </section>

    <section class="life">
      <h3>What you don't like?</h3>
      <div class="options">
        <input type="radio" name="life" id="c5-a" checked>
        <label class="radio2" for="c5-a">Social Life</label>

        <input type="radio" name="life" id="c5-b">
        <label class="radio2" for="c5-b">Work</label>

        <input type="radio" name="life" id="c5-c" >
        <label class="radio2" for="c5-c">Sleep</label>
      </div>
    </section>

  </main>
</body>

</html>