<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>3D Flip Button</title>
</head>

<body>
  <header><button class='btn' data-default='preserve-3D' data-hover="Flip Flip!"></button></header>

  <main class="preserve-3D">
    <button class='btn1' data-default='Button1' data-hover="Hey Hey!"></button>
    <button class='btn2' data-default='Button2' data-hover="Konichiwa!"></button>
    <button class='btn3' data-default='Button3' data-hover="S'up?"></button>
    <button class='card card1' data-default='Knock Knock!' data-hover="Who's there?"></button>
  </main>

  <header class="perspective-container perspective-header">
    <button class='btn' data-default='+perspective' data-hover="Flip Flip!"></button>
  </header>
  <main class="perspective">
    <section class="perspective-container">
      <button class='btn1' data-default='Button1' data-hover="Hey Hey!"></button>
    </section>
    <section class="perspective-container">
      <button class='btn2' data-default='Button2' data-hover="Konichiwa!"></button>
    </section>
    <section class="perspective-container">
      <button class='btn3' data-default='Button3' data-hover="S'up?"></button>
    </section>
    <section class="perspective-container">
      <button class='card card2' data-default='Knock Knock!' data-hover="Who's there?"></button>
    </section>
  </main>

</body>

</html>