<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/icon/logo_dark.svg" type="image/x-icon">
  <title>Godot Engine - Free and open source 2D and 3D game engine</title>
</head>

<body>

  <!-- Header  -->
  <header id="header">
    <div class="header container">

      <div class="brand">
        <a href="#" class="main-link">
          <img src="img/icon/logo_dark.svg" alt="" class="logo">
        </a>
      </div>

      <div class="hamburger">
        <label for="toggle-nav-checkbox">
          <img src="img/icon/menu.svg" class="icon" alt="">
        </label>
      </div>
      <input type="checkbox" name="toggle-nav-checkbox" id="toggle-nav-checkbox">

      <nav class="nav-list">

        <ul class="nav-links">
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#" class="nav-link">News</a></li>
          <li><a href="#" class="nav-link">Community</a></li>
          <li><a href="#" class="nav-link">More</a></li>
        </ul>

        <ul class="nav-links extra">
          <li>
            <a href="#" class="nav-link"><img src="img/icon/download.svg" class="icon" data-hover="Download"
                alt="download"></a>
          </li>
          <li>
            <a href="#" class="nav-link"><img src="img/icon/reading-book.svg" class="icon" data-hover="Learn"
                alt="learn"></a>
          </li>
          <li>
            <a href="#" class="nav-link"><img src="img/icon/boxes.svg" class="icon" data-hover="Assets"
                alt="assets"></a>
          </li>
        </ul>

      </nav>

    </div>
  </header>
  <!-- End Header  -->


  <!-- Hero -->
  <section id="hero">
    <div class="hero container">
      <article class="article">

        <h1 class="primary-title">The game engine you <span>waited</span> for.</h1>
        <p>Godot provides a huge set of common tools, so you can just focus on making your game without reinventing
          the
          wheel.
          <br><br>
          Godot is completely free and open-source under the very permissive MIT license. No strings attached, no
          royalties, nothing. Your game is yours, down to the last line of engine code.
        </p>
        <button class="btn download-btn">Download</button>

      </article>

    </div>
  </section>
  <!-- End Hero -->


  <!-- Features  -->
  <section id="features">
    <div class="features container">

      <div class="intro">
        <h1 class="primary-title feature">A <span>different way</span> to make games</h1>
      </div>

      <div class="collection">
        <article class="article">
          <div class="feature-img">
            <img src="img/features/innovative.png" class="image">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Innovative Design</h2>
            <p>Big or small ideas adapt seamlessly to Godot's node-based architecture, making your life easier.</p>
          </div>
        </article>

        <article class="article">
          <div class="feature-img">
            <img src="img/features/3d.jpg" class="image">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Gorgeous 3D</h2>
            <p>Innovative 3D renderer design, which makes your art look great with minimal effort.</p>
          </div>
        </article>

        <article class="article">
          <div class="feature-img">
            <img src="img/features/2d.jpg" class="image" alt="">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Beautiful 2D</h2>
            <p>Dedicated 2D engine that works in pixel coordinates, with plenty of built-in tools.</p>
          </div>
        </article>

        <article class="article">
          <div class="feature-img">
            <img src="img/features/easy_code.png" class="image" alt="">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Easy to program</h2>
            <p>Object-oriented API with language options such as GDScript, C#, C++ and visual scripting.</p>
          </div>
        </article>

        <article class="article">
          <div class="feature-img">
            <img src="img/features/team_friendly.svg" class="image" alt="">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Team-friendly</h2>
            <p>Form architecture and tools to VCS integration, Godot is designed for everyone in your team.</p>
          </div>
        </article>

        <article class="article">
          <div class="feature-img">
            <img src="img/features/oss.svg" class="image" alt="">
          </div>
          <div class="feature-details">
            <h2 class="secondary-title">Open Source</h2>
            <p>Truly open development anyone who contributes to Godot benefits equally form other's contributions.</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- End Features  -->


  <!-- Get-Involved  -->
  <section id="get-involved">
    <div class="get-involved container">

      <div class="intro">
        <h1 class="primary-title get-involve">Get Involved</h1>
        <p>Join the community and help create a game engine that belongs to everybody.</p>
      </div>

      <div class="collection">

        <article class="article">
          <img src="img/get_involved/code.svg" class="get-involved-img image">
          <h2 class="secondary-title">Code</h2>
          <p>
            If you know how to code, and enjoy fun and challenging problems, you can help by fixing bugs or creating
            cool
            new features.
          </p>
          <h3>
            <a class="learn-more"
              href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-code">Learn
              more</a>
          </h3>
        </article>

        <article class="article">
          <img src="img/get_involved/document.svg" class="get-involved-img image">
          <h2 class="secondary-title">Document</h2>
          <p>
            Documentation quality is essential in a game engine; help make it better by updating the API reference,
            writing new guides or submitting corrections.
          </p>
          <h3>
            <a class="learn-more"
              href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-to-the-documentation">Learn
              more</a>
          </h3>
        </article>

        <article class="article">
          <img src="img/get_involved/report.svg" class="get-involved-img image">
          <h2 class="secondary-title">Report</h2>
          <p>
            Found a problem with the engine? Don't forget to report it so that developers can track it down.
          </p>
          <h3>
            <a class="learn-more"
              href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#testing-and-reporting-issues">Learn
              more</a>
          </h3>
        </article>

      </div>
    </div>
  </section>
  <!-- End Get-Involved  -->


  <!-- Donate  -->
  <section id="donate">
    <div class="donate container">

      <article class="article">
        <img src="img/icon/sfc.svg" class="donate-img image" alt="">
        <h1 class="primary-title">Donate</h1>
        <p>
          You don't need to be an engine developer to help Godot. Consider donating to speed up development and make
          Godot
          Engine even more awesome!
        </p>
        <h3>
          <a class="learn-more" href="https://godotengine.org/donate">Learn
            more</a>
        </h3>
      </article>

    </div>
  </section>
  <!-- End Donate  -->


  <!-- Sponsors -->
  <section id="sponsors">
    <div class="sponsors container">

      <div class="intro">
        <h1 class="primary-title">Sponsored by</h1>
      </div>

      <article class="article">
        <section class="platinum collection">
          <div class="sponsor-img">
            <img src="img/sponsors/heroiclabs.png" class="image" alt="">
          </div>

          <div class="sponsor-img">
            <img src="img/sponsors/gamblify.png" class="image" alt="">
          </div>

          <div class="sponsor-img">
            <img src="img/sponsors/spiffcode.png" class="image" alt="">
          </div>
        </section>

        <section class="gold collection">
          <div class="sponsor-img">
            <img src="img/sponsors/asifa-hollywood.png" class="image" alt="">
          </div>

          <div class="sponsor-img">
            <img src="img/sponsors/litslink.png" class="image" alt="">
          </div>

          <div class="sponsor-img">
            <img src="img/sponsors/moonwards.png" class="image" alt="">
          </div>

          <div class="sponsor-img">
            <img src="img/sponsors/zenva-academy.png" class="image" alt="">
          </div>
        </section>

      </article>

    </div>
  </section>
  <!-- End Sponsors -->


  <!-- Footer  -->
  <footer id="footer">
    <div class="footer container">

      <p class="copyright">
        &copy;2021 <a href="https://github.com/Roopaish">Rupesh Budhathoki</a>, recreated this godot landing page UI.
        Website source code on GitHub.
        <br><br>
        Privacy Policy – Code of Conduct
      </p>

      <div class="more-links">
        <h3 class="secondary-title">Links</h3>
        <ul>
          <li><a href="https://godotengine.org/news" class="nav-link">News</a></li>
          <li><a href="https://godotengine.org/community" class="nav-link">Community</a></li>
          <li><a href="https://godotengine.org/features" class="nav-link">Features</a></li>
          <li><a href="https://godotengine.org/showcase" class="nav-link">Showcase</a></li>
          <li><a href="https://docs.godotengine.org/" class="nav-link">Documentation</a></li>
          <li><a href="https://godotengine.org/download" class="nav-link">Download</a></li>
          <li><a href="https://godotengine.org/donate" class="nav-link">Donate</a></li>
          <li><a href="https://godotengine.org/press" class="nav-link">Press Kit</a></li>
        </ul>
      </div>

      <div class="contacts">
        <h3 class="secondary-title">Contact us</h3>
        <ul class="contact-links">
          <li><a href="https://github.com/godotengine"><img src="img/icon/github.svg" class="icon nav-link"></a></li>
          <li><a href="https://twitter.com/godotengine"><img src="img/icon/twitter.svg" class="icon nav-link"></a></li>
          <li><a href="https://www.facebook.com/groups/godotengine/"><img src="img/icon/facebook.svg"
                class="icon nav-link"></a>
          </li>
          <li><a href="https://www.reddit.com/r/godot"><img src="img/icon/reddit.svg" class="icon nav-link"></a></li>
        </ul>
      </div>

    </div>

  </footer>
  <!--End Footer-->

  <script>
    const header = document.querySelector('#header');
    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 190) {
        header.style.backgroundColor = 'black';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });
  </script>
</body>

</html>